{
  "name": "fore-end",
  "version": "1.0.0",
  "description": "前端面试题集合",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zssLove/fore-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zssLove/fore-end/issues"
  },
  "homepage": "https://github.com/zssLove/fore-end#readme",
  "devDependencies": {
    "vuepress": "^1.9.9"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
